@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    font-family: 'Baloo 2', sans-serif;
    padding-top: 15px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

}

button, input {
    font-family: inherit;
    font-size: 16px;
    padding: 5px 5px;
}
button {
    border: 2px solid #899fa7 ;
    padding: 5px 8px;
    background-color: white;
}

button:hover {
    border-radius: 10px;
    transition: border-radius 0.5s ease;
    background-color: #899fa7;
}   

label {
    font-size: 18px;
}
.game-title {
    font-family: 'Gloria Hallelujah', sans-serif;
    font-size: 40px;
    text-align: center;
}
.hdr-color {
    color: #d57c7c;
}
.slider {
    width: 100%;
    
}

#grid-size {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
}

#grid-size::-webkit-slider-thumb{
 -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  border-radius: 50%;
  background: #e35c5c; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #e35c5c;  /* Green background */
    cursor: pointer; /* Cursor on hover */
  }

.game-container {
    display: flex;
    gap: 20px;
}
.container {
    --size: 16;
    display: grid;
    width: 500px;
    height: 500px;
    grid-template-columns: repeat(var(--size), 1fr);
    grid-template-rows: repeat(var(--size),1fr);
    border: 4px solid rgb(79, 79, 79);
}

.left-board-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 10px;

    background-color: #DAEAF1;
}

.right-board-btns {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
}
.pixel {
    background-color: white;
    border: 0.2px solid rgb(163, 163, 163);

}


.user-prompt{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    font-size: 20px;
    font-weight: 700;
}

#grid-size {
    width: 100%;
}

#output {
    text-align: center;
}
#color-picker {
    width: 100%;
    height: 10%;
    -webkit-appearance: none;
    appearance: none;
}

/* Footer */
.footer {
    width: 100%;
    text-align: center;
    
    font-size: 18px;
}